%{_datadir}/X11/xkb/compat/complete
%{_datadir}/X11/xkb/compat/basic
%{_datadir}/X11/xkb/compat/ledcaps
%{_datadir}/X11/xkb/compat/lednum
%{_datadir}/X11/xkb/compat/iso9995
%{_datadir}/X11/xkb/compat/mousekeys
%{_datadir}/X11/xkb/compat/accessx
%{_datadir}/X11/xkb/compat/misc
%{_datadir}/X11/xkb/compat/ledscroll
%{_datadir}/X11/xkb/compat/xfree86
%{_datadir}/X11/xkb/compat/level5
%{_datadir}/X11/xkb/compat/caps

%{_datadir}/X11/xkb/compiled

%{_datadir}/X11/xkb/keycodes/aliases
%{_datadir}/X11/xkb/keycodes/tizen_${tizen_profile}

%{_datadir}/X11/xkb/rules

%{_datadir}/X11/xkb/symbols/pc
%{_datadir}/X11/xkb/symbols/srvr_ctrl
%{_datadir}/X11/xkb/symbols/keypad
%{_datadir}/X11/xkb/symbols/altwin
%{_datadir}/X11/xkb/symbols/us
%{_datadir}/X11/xkb/symbols/inet

%{_datadir}/X11/xkb/types/complete
%{_datadir}/X11/xkb/types/basic
%{_datadir}/X11/xkb/types/mousekeys
%{_datadir}/X11/xkb/types/pc
%{_datadir}/X11/xkb/types/iso9995
%{_datadir}/X11/xkb/types/level5
%{_datadir}/X11/xkb/types/extra

%{_datadir}/X11/xkb/xkbcomp
